QuizifySolution/QuizifyUI/BateriaPreguntas/SeleccionarPregunta.xaml

<Window x:Class="QuizifyUI.SeleccionarPregunta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="SeleccionarPregunta" Height="750" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid Margin="10,10,10,80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="selectTextQ" Text="Seleccionar Pregunta" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Grid.ColumnSpan="4" FontWeight="Bold" Margin="3,0,-3,0"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="5">
            <Button
                x:Name="ClearStatementButton"
                Content="Borrar" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Click="ClearStatementButton_Click"/>
            <TextBox x:Name="StatementTextBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Enunciado"
                     TextChanged="Filters_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Margin="5"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2"  Margin="5"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
            <Button
                x:Name="ClearAuthorButton"
                Content="Borrar" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Click="ClearAuthorButton_Click" Cursor="Hand"/>
            <TextBox x:Name="AuthorTextBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Autor"
                     TextChanged="Filters_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="5">
            <Button
                x:Name="ClearTypeButton"
                Content="Borrar" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" 
                Click="ClearTypeButton_Click" Cursor="Hand"/>
            <TextBox x:Name="TypeTextBox"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Tipo"
                     TextChanged="Filters_TextChanged"/>
        </StackPanel>
        <TextBlock x:Name="AvailableQuestionsTextBox" Text="Preguntas Disponibles" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <DataGrid x:Name="QuestionsDataGrid" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="0,10,0,10" MouseDoubleClick="QuestionsDataGrid_MouseDoubleClick"/>
        <Button x:Name="CloseButton" Content="GUARDAR" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Click="CloseButton_Click" Margin="112,27,0,-59" Cursor="Hand"/>
    </Grid>
</Window>