QuizifySolution/QuizifyUI/Bonos/ComprarBonos.xaml

<Window x:Class="QuizifyUI.ComprarBonos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="ComprarBonos"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="bono5"
                  Header="5 Bonos "
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="97,108,523,130"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <TextBlock x:Name="bono5block"
                       Margin="6,6,6,6"
                       TextWrapping="Wrap"><Run Language="es-es"
                                                Text="5 Bonos Quiz, con un peso de 10Mb y por un módico precio de 15€" /></TextBlock>
        </GroupBox>
        <TextBlock x:Name="selectTextQ"
                   Text="Comprar Bonos"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold"
                   Margin="10,10,-10,-10" />
        <Button x:Name="bottonBuy"
                Content="COMPRAR"
                HorizontalAlignment="Left"
                Margin="650,375,0,0"
                IsEnabled="False"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.489,-0.036"
                Width="110"
                Click="startBuy" />
        <Button x:Name="bottonCancel"
                Content="CANCELAR"
                HorizontalAlignment="Left"
                Margin="495,375,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.489,-0.036"
                Width="110"
                Foreground="White"
                Click="cancelBuy"
                Cursor="Hand" />
        <Label x:Name="MyQuizzesLabel"
               Content="Mis quizzes"
               HorizontalAlignment="Left"
               Margin="60,61,0,0"
               VerticalAlignment="Top"
               Width="78" />
        <Label x:Name="numQuizes"
               Content=""
               HorizontalAlignment="Left"
               Margin="143,61,0,0"
               VerticalAlignment="Top"
               Width="73" />
        <RadioButton x:Name="firstOffer"
                     Content="Oferta 1"
                     HorizontalAlignment="Left"
                     Margin="143,305,0,0"
                     VerticalAlignment="Top"
                     Checked="selectedOffer1" />
        <RadioButton x:Name="secondOffer"
                     Content="Oferta 2"
                     HorizontalAlignment="Center"
                     Margin="0,305,0,0"
                     VerticalAlignment="Top"
                     Checked="selectedOffer2" />
        <RadioButton x:Name="thirdOffer"
                     Content="Oferta 3"
                     HorizontalAlignment="Left"
                     Margin="581,305,0,0"
                     VerticalAlignment="Top"
                     Checked="selectedOffer3"
                     RenderTransformOrigin="0.088,0.524" />
        <GroupBox x:Name="bono10"
                  Header="10 Bonos "
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="320,108,300,130"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <TextBlock x:Name="bono10block"
                       Margin="6,6,6,6"
                       TextWrapping="Wrap"><Run Language="es-es"
                                                Text="10" /><Run Text=" Bonos Quiz, con un peso de 1" /><Run Language="es-es"
                                                                                                             Text="5" /><Run Text="Mb y por un módico precio de " /><Run Language="es-es"
                                                                                                                                                                         Text="2" /><Run Text="5€" /></TextBlock>
        </GroupBox>
        <GroupBox x:Name="bono25"
                  Header="25 Bonos "
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="535,108,85,130"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <TextBlock x:Name="bono25block"
                       Margin="6,6,6,6"
                       TextWrapping="Wrap"><Run Language="es-es"
                                                Text="25" /><Run Text=" Bonos Quiz, con un peso de " /><Run Language="es-es"
                                                                                                            Text="20" /><Run Text="Mb y por un módico precio de " /><Run Text="45" /><Run Text="€" /></TextBlock>
        </GroupBox>
    </Grid>
</Window>
