QuizifySolution/QuizifyUI/Bonos/ConfirmarBonos.xaml

<Window x:Class="QuizifyUI.ConfirmarBonos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="ConfirmarBonos"
        Height="450"
        Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300"
                      Height="150"
                      HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <materialDesign:PackIcon x:Name="Pack"
                                                 Kind="InformationCircle"
                                                 Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Width="50"
                                                 Height="50" />
                        <TextBlock x:Name="InfoComprarBonos"
                                   Foreground="Gray"
                                   Width="200"
                                   Margin="15 5"
                                   TextWrapping="Wrap">
                            Quieres comprar más bonos?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="15">
                        <Button x:Name="DenyLaunchButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center">
                            NO
                        </Button>
                        <Button x:Name="AcceptLaunchButton"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                Click="startBuy"
                                VerticalAlignment="Center">
                            SÍ
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button x:Name="bottonBuy1"
                        IsEnabled="False"
                        Content="COMPRAR"
                        HorizontalAlignment="Left"
                        Margin="275,372,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.489,-0.036"
                        Width="110"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Cursor="Hand" />
                <Button x:Name="bottonCancel1"
                        Content="CANCELAR"
                        HorizontalAlignment="Left"
                        Margin="79,372,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.489,-0.036"
                        Width="110"
                        Click="cancelBuy"
                        Cursor="Hand" />
                <Label x:Name="CountLabel"
                       Content="Número de cuenta"
                       HorizontalAlignment="Left"
                       Margin="79,39,0,0"
                       VerticalAlignment="Top"
                       Width="146"
                       FontSize="15" />
                <Label x:Name="CaducityLabel"
                       Content="Caducidad"
                       HorizontalAlignment="Left"
                       Margin="79,144,0,0"
                       VerticalAlignment="Top"
                       Width="146"
                       FontSize="15" />
                <Label x:Name="SecretNumberLabel"
                       Content="Número secreto"
                       HorizontalAlignment="Left"
                       Margin="230,144,0,0"
                       VerticalAlignment="Top"
                       Width="146"
                       FontSize="15" />
                <TextBox x:Name="creditCard1"
                         MaxLength="16"
                         HorizontalAlignment="Left"
                         Margin="79,77,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="243"
                         FontSize="13"
                         Tag=""
                         ToolTip=""
                         Cursor="IBeam"
                         KeyUp="changeText" />
                <TextBox x:Name="creditCardLimit"
                         MaxLength="5"
                         HorizontalAlignment="Left"
                         Margin="79,182,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="121"
                         FontSize="13"
                         KeyUp="changeText" />
                <TextBox x:Name="creditCardSecretNum"
                         MaxLength="3"
                         HorizontalAlignment="Left"
                         Margin="230,182,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"
                         FontSize="13"
                         Cursor="IBeam"
                         KeyUp="changeText" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
