QuizifySolution/QuizifyUI/Dialogs/EditBattery.xaml

<Page x:Class="QuizifyUI.EditBattery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="200"
      d:DesignWidth="500"
      Title="EditBattery"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="18"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="batteryName" Text="Nombre de la Batería" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Edit}"
            BadgeColorZoneMode="SecondaryMid"
            Grid.Row="1"
            VerticalAlignment="Center" Margin="50,0,0,0" Height="35" Width="160">
            <Button x:Name="EditBatteryButton" 
                    Click="EditBatteryButton_Click" 
                    Content="EDITAR BATERÍA"
                    Width="160"
                    Height="35"/>
        </materialDesign:Badged>


        <Button x:Name="CancelCourseButton" Content="OK" Grid.Row="2" Margin="5,18,15,17" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.ColumnSpan="2"/>
        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Edit}"
            BadgeColorZoneMode="SecondaryMid"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"  Margin="40,0,0,0" Height="32" Width="159">
            <Button x:Name="asignarPesoButton" Grid.Column="1" Content="ASIGNAR PESO" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="159" Click="asignarPeso_Click"/>
        </materialDesign:Badged>

    </Grid>
</Page>
