QuizifySolution/QuizifyUI/Dialogs/EditQuestion.xaml

<Page x:Class="QuizifyUI.EditQuestion"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="EditQuestion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="18"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="questionName" Text="Nombre de la Pregunta" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Edit}"
            BadgeColorZoneMode="SecondaryMid"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="35"
            Width="200">
            <Button x:Name="EditQuestionButton" 
                    Click="EditQuestionButton_Click" 
                    Content="EDITAR PREGUNTA"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="35"/>
        </materialDesign:Badged>

        <materialDesign:Badged
            Badge="{materialDesign:PackIcon Edit}"
            BadgeColorZoneMode="SecondaryMid"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="35"
            Width="200">
            <Button x:Name="asignarCompetenciaButton"
                    Click="asignarCompetencia_Click"
                    Content="ASIGNAR TEMA"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="35"/>
        </materialDesign:Badged>

        <Button x:Name="CancelCourseButton"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <TextBlock HorizontalAlignment="Center">OK</TextBlock>
        </Button>


    </Grid>
</Page>