QuizifySolution/QuizifyUI/Dialogs/EditCourseDialog.xaml

<Page x:Class="QuizifyUI.EditCourseDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="200"
      d:DesignWidth="500"
      Title="EditCourseDialog"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="EditText" Text="Editar Curso" Style="{StaticResource MaterialDesignHeadline5TextBlock}"  Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Nombre" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="35" MaxLength="4"/>
        <TextBox x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Descripcion" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="35"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
            <Label x:Name="IconLabel" Content="Icono: " VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox x:Name="IconComboBox" Width="50">
                <ComboBoxItem Tag="1">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Cog"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Airplane"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Adjust"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="4">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Airballoon"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="5">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Calculator"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="6">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Alien"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="7">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="MathCompass"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="8">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Flask"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="9">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="SineWave"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="10">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Book"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="11">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Music"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="12">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="ChartLine"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="13">
                    <ComboBoxItem.Content>
                        <materialDesign:PackIcon Kind="Earth"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="4" Content="GUARDAR" Width="100" HorizontalAlignment="Right"/>
    </Grid>
</Page>
