QuizifySolution/QuizifyUI/Dialogs/NewQuizDialog.xaml

<Page x:Class="QuizifyUI.NewQuizDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d"
      d:DesignHeight="200"
      d:DesignWidth="500"
      Title="NewQuizDialog"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="NewQuiz"
                   Text="Nuevo Quiz"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10,10,15,5"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <TextBox x:Name="QuizNameField"
                 materialDesign:HintAssist.Hint="Nombre"
                 Margin="10,10,10,10"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Height="35" 
                 KeyDown="QuizNameField_KeyDown"/>
        <Button x:Name="CreateQuizButton"
                Content="ACCEPT"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,10,10,10"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Click="CreateQuizButton_Click" />
        <Button x:Name="CancelQuizButton"
                Content="CANCEL"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,10,10,10"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

    </Grid>
</Page>