QuizifySolution/QuizifyUI/Dialogs/SelectNumberPhrasesDialog.xaml

<Page x:Class="QuizifyUI.SelectNumberPhrasesDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="NewCourseDialog"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NumberMessage" Text="Seleccione la cantidad de frases/terminos" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,15,5" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <Button x:Name="CreateTopicButton" Content="ACCEPT" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True" Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Button x:Name="CancelTopicButton"
            Content="CANCEL"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10,17,10,17"
            Style="{StaticResource MaterialDesignFlatDarkButton}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    </Grid>
</Page>
