QuizifySolution/QuizifyUI/QuestionTypes/AsignarContenido.xaml

<Window x:Class="QuizifyUI.AsignarContenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="AsignarContenido" Height="350" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ContenidosGrid"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="false"/>
        <TextBlock x:Name="contenidoLabel"
                   Text="Contenido Escogido"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   />
        <TextBlock x:Name="ContenidoSelected"
                   Text="Contenido Random"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Grid.Row="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   />
        <Button x:Name="SaveButton"
                Content="GUARDAR"
                Width="110"
                Grid.Row="5"
                Grid.Column="3"
                VerticalAlignment="Top"
                Click="GuardarCambios_Click"/>

    </Grid>
</Window>
