QuizifySolution/QuizifyUI/QuestionTypes/PreguntaCorrespondenciaPage.xaml

<Page x:Class="QuizifyUI.PreguntaCorrespondenciaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreguntaVerdaderoFalsoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="QuestionStatement" 
                   Grid.Row="0" 
                   Text="Aqui va el enunciado" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="EditStatementField" 
                   Grid.Row="0" 
                   Text="" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="1"
                   FontSize="24"
                   IsEnabled="false"
                   Visibility="Hidden"/>
        <Button x:Name="EditStatementButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="EditStatementHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Editar enunciado"
                ToolTipService.Placement="Top">
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <Button x:Name="SaveStatementButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveStatementHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Guardar enunciado"
                ToolTipService.Placement="Top">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>
        <Grid x:Name="RadioButtonsGrid" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="EditValueButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="EditValueHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Editar respuesta"
                ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button x:Name="SaveValueButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveValueHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Guardar respuesta"
                ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
            <Grid x:Name="FrasesGrid" Grid.Row="1" Margin="0,3,0,69" Grid.RowSpan="2"/>
            <Grid x:Name="TermGrid" Grid.Row="2" Margin="0,149,0,0" Grid.RowSpan="2"/>
            <ComboBox x:Name="selectNumFrase" Visibility="Hidden" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True" Content="5"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <Label x:Name="numFrasesLabel" Visibility="Hidden" Content="Número de frases/términos" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
