QuizifySolution/QuizifyUI/QuestionTypes/PreguntaDeBateria.xaml

<Page x:Class="QuizifyUI.PreguntaDeBateria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreguntaDeBatería"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="QuestionStatement" 
                   Grid.Row="0" 
                   Text="Nombre Batería" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   TextWrapping="Wrap"/>

        <TextBlock x:Name="QuestionType" 
                   Grid.Row="2" 
                   Text="Tipo Pregunta: " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="0,0,0,290"
                   TextWrapping="Wrap"/>



    </Grid>
</Page>
