QuizifySolution/QuizifyUI/QuestionTypes/PreguntaVerdaderoFalsoPage.xaml

<Page x:Class="QuizifyUI.PreguntaVerdaderoFalsoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreguntaVerdaderoFalsoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="QuestionStatement" 
                   Grid.Row="0" 
                   Text="Aqui va el enunciado" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   TextWrapping="Wrap"/>
        <TextBox x:Name="EditStatementField" 
                   Grid.Row="0" 
                   Text="" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="1"
                   FontSize="24"
                   IsEnabled="false"
                   Visibility="Hidden"/>
        <Button x:Name="EditStatementButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="EditStatementHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Editar enunciado"
                ToolTipService.Placement="Top">
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <Button x:Name="SaveStatementButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveStatementHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Guardar enunciado"
                ToolTipService.Placement="Top">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>
        <Grid x:Name="RadioButtonsGrid" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="TrueRadioButton" GroupName="TrueFalse" Content="Verdadero" Grid.Row="0" Grid.Column="0"/>
            <RadioButton x:Name="FalseRadioButton" GroupName="TrueFalse" Content="Falso"  Grid.Row="2" Grid.Column="0"/>
            <ProgressBar x:Name="answersVDistribution" HorizontalAlignment="Left" Height="10" Margin="200,15,0,0" VerticalAlignment="Center" Width="400" Grid.Row="0" Grid.Column="0"/>
            <ProgressBar x:Name="answersFDistribution" HorizontalAlignment="Left" Height="10" Margin="200,0,0,0" VerticalAlignment="Center" Width="400" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="EstudiantesVerdadero" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="EstudiantesFalso" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="EditValueButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="EditValueHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Editar respuesta"
                ToolTipService.Placement="Bottom" Cursor="Hand">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button x:Name="SaveValueButton" 
                Style="{StaticResource MaterialDesignIconButton}" 
                Height="50"
                Width="50"
                Grid.Row="0" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SaveValueHandler"
                IsEnabled="false"
                Visibility="Hidden"
                ToolTip="Guardar respuesta"
                ToolTipService.Placement="Bottom">
                <materialDesign:PackIcon Kind="ContentSave"/>
            </Button>
        </Grid>
    </Grid>
</Page>
