QuizifySolution/QuizifyUI/QuestionTypes/PreguntaAbiertaPage.xaml

<Page x:Class="QuizifyUI.PreguntaAbiertaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="700"
      Title="PreguntaAbiertaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost Identifier="KeyWordDialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid Height="400"
                  Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="KeyWordsTextTitleBlock"
                           Text="Palabras clave"
                           Grid.Row="0"
                           Margin="10,10,0,0"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           FontWeight="Medium"
                           Grid.ColumnSpan="2" />
                <TextBox x:Name="KeyWordsTextBox"
                         Grid.Row="1"
                         Margin="10,5,0,0"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         TextWrapping="Wrap"
                         materialDesign:HintAssist.Hint="Añadir palabra clave" 
                         KeyDown="KeyWordsTextBox_KeyDown"/>
                <Button x:Name="KeyWordsAddButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Style="{StaticResource MaterialDesignIconButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Height="50"
                        Width="50"
                        Click="KeyWordsAddButton_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Check"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
                <ScrollViewer Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Margin="0,15,0,0">
                    <ListView x:Name="KeyWordsListView"
                              materialDesign:ListBoxItemAssist.ShowSelection="False"
                              Margin="10,0,10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Word}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"
                                                   TextWrapping="Wrap" />
                                        <Button x:Name="DeleteWordButton"
                                                Tag="{Binding Word}"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Click="DeleteWordButton_Click"
                                                Grid.Column="1"
                                                Height="35"
                                                Width="35">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Height="20"
                                                                         Width="20" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <!--<Button x:Name="AddKeyWordButton"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="15"
                        Click="AddKeyWordButton_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Add" />
                    </Button.Content>
                </Button>-->
                <Button x:Name="AcceptWordsButton"
                        Grid.Row="3"
                        Content="ACEPTAR"
                        Click="AcceptWordsButton_Click"
                        Grid.ColumnSpan="2" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="QuestionStatement"
                       Grid.Row="0"
                       Text="Aqui va el enunciado"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       TextWrapping="Wrap" />
            <TextBox x:Name="EditStatementField"
                     Grid.Row="0"
                     Text=""
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     Grid.ColumnSpan="1"
                     FontSize="24"
                     IsEnabled="false"
                     Visibility="Hidden" />
            <Button x:Name="EditStatementButton"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Height="50"
                    Width="50"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="EditStatementHandler"
                    IsEnabled="false"
                    Visibility="Hidden"
                    ToolTip="Editar enunciado"
                    ToolTipService.Placement="Top">
                <materialDesign:PackIcon Kind="Edit" />
            </Button>
            <Button x:Name="SaveStatementButton"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Height="50"
                    Width="50"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="SaveStatementHandler"
                    IsEnabled="false"
                    Visibility="Hidden"
                    ToolTip="Guardar enunciado"
                    ToolTipService.Placement="Top">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <TextBox x:Name="AnswerField"
                     materialDesign:HintAssist.Hint="Respuesta"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <Button x:Name="KeyWordsButton"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Margin="0,55,0,0"
                    HorizontalAlignment="Left"
                    Click="KeyWordsButton_Click"
                    ToolTip="Editar Palabras clave"
                    Visibility="Hidden"
                    ToolTipService.Placement="Top">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Keyboard"
                                                 Width="15"
                                                 Height="15"
                                                 VerticalAlignment="Center" />
                        <TextBlock x:Name="KeyWordsButtonText"
                                   Text="PALABRAS CLAVE"
                                   Margin="4,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
