QuizifySolution/QuizifyUI/CambioIdioma/CambiarIdioma.xaml

<Window x:Class="QuizifyUI.CambiarIdioma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="Opciones Quiz" Height="223" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon x:Name="Pack" Kind="InformationCircle" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock
                            x:Name="InfoCambiarIdioma"
                            Foreground="Gray"
                            Width="200"
                            Margin="15 5"
                            TextWrapping="Wrap">
                            Quieres cambiar de idioma?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button
                            x:Name="DenyLaunchButton"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4"
                            VerticalAlignment="Center">
                            NO
                        </Button>
                        <Button
                            x:Name="AcceptLaunchButton"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4"
                            Click="saveChanges"
                            VerticalAlignment="Center">
                            SÍ
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button x:Name="SaveButton"
                        Content="Guardar"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        HorizontalAlignment="Left"
                        Margin="267,121,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.489,-0.036"
                        Width="104"/>
                <Button x:Name="CancelButton"
                        Content="Cancelar"
                        HorizontalAlignment="Left"
                        Margin="80,121,0,0"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.489,-0.036"
                        Click="close"
                        Width="104"/>
                <ComboBox x:Name="languageSelector" HorizontalAlignment="Left" Margin="174,33,0,0" VerticalAlignment="Top" Width="138">
                    <ComboBoxItem IsSelected="True" x:Name="es" Content="Español"/>
                    <ComboBoxItem x:Name="en" Content="Ingés"/>
                </ComboBox>
                <Label x:Name="IdiomaLabel" Content="Idioma/Fecha:" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" Height="25" FontSize="15"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
