QuizifySolution/QuizifyUI/VistaEstadisticas/EstudiantesQueHacenQuiz.xaml

<Window x:Class="QuizifyUI.EstudiantesQueHacenQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="EstudiantesQueHacenQuiz" Height="450" Width="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NombreContenido" Text="Nombre del Quiz" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <TextBlock x:Name="QuizzesHechos" Text="Estud" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextElement.FontSize="13"/>
        <DataGrid x:Name="GridEstudiantes" Grid.Row="3" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" AutoGenerateColumns="False"/>

    </Grid>
</Window>
