QuizifySolution/QuizifyUI/VistaEstadisticas/ListaDeEstudiantesParaPreguntaAbierta.xaml

<Page x:Class="QuizifyUI.ListaDeEstudiantesParaPreguntaAbierta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaDeEstudiantesParaPreguntaAbierta"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NombreContenido"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text=""
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <DataGrid x:Name="GridEstudiantes"
                  Grid.Row="3"
                  Grid.Column="0"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"/>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="25,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="totalRespuestas"
                       Text="Total de respuestas:"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="calificacionMedia"
                       Text="Calificación media:"
                       Grid.Row="2"
                       VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
