QuizifySolution/QuizifyUI/Pesos/AsignarPesoEvaluacion.xaml

<Window x:Class="QuizifyUI.AsignarPesoEvaluacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="AsignarPesoEvaluacion"
        Height="450"
        Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label x:Name="subjectLabel"
               Content="Asignatura:"
               HorizontalAlignment="Left"
               Margin="61,74,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="subjectName"
               Content="Nombre "
               HorizontalAlignment="Left"
               Margin="131,74,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="valueLabel"
               Content="Valor:"
               HorizontalAlignment="Left"
               Margin="61,114,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="markBox"
                 HorizontalAlignment="Left"
                 Margin="131,113,0,0"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 Text="0"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="setMark_Click" />
        <Label Content="%"
               HorizontalAlignment="Left"
               Margin="256,114,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="saveMark"
                Content="Guardar"
                HorizontalAlignment="Left"
                Margin="260,374,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.489,-0.036"
                Width="100"
                Click="save_click"
                Cursor="Hand" />
        <Button x:Name="exitMarkMenu"
                Content="Salir"
                HorizontalAlignment="Left"
                Margin="96,374,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.489,-0.036"
                Width="100"
                Click="exit_Click"
                Cursor="Hand" />
        <Label Content="Quiz:"
               HorizontalAlignment="Left"
               Margin="61,36,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="quizName"
               Content="Nombre "
               HorizontalAlignment="Left"
               Margin="131,36,0,0"
               VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Center"
                   Height="136"
                   Margin="0,181,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="258" />
        <Rectangle HorizontalAlignment="Left"
                   Height="46"
                   Margin="254,181,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100" />
        <Rectangle HorizontalAlignment="Left"
                   Height="46"
                   Margin="254,226,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100" />
        <Rectangle HorizontalAlignment="Left"
                   Height="46"
                   Margin="254,271,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100" />
        <Rectangle HorizontalAlignment="Left"
                   Height="46"
                   Margin="96,226,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="159" />
        <Rectangle HorizontalAlignment="Left"
                   Height="46"
                   Margin="96,181,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="159" />
        <Rectangle HorizontalAlignment="Left"
                   Height="46"
                   Margin="96,271,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="159" />
        <Label Content="Quiz"
               HorizontalAlignment="Left"
               Margin="159,193,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.254,0.107" />
        <Label x:Name="OtherQuizLabel"
               Content="Otros Quizzes"
               HorizontalAlignment="Left"
               Margin="136,236,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.254,0.107" />
        <Label x:Name="restLabel"
               Content="Restante"
               HorizontalAlignment="Left"
               Margin="150,282,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.254,0.107" />
        <TextBlock x:Name="otherMark"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="256,286,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="98"><Run Language="es-es"
                                   Text="30" /></TextBlock>
        <TextBlock x:Name="otherQuizMark"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="256,241,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="97"><Run Language="es-es"
                                   Text="0" /></TextBlock>
        <TextBlock x:Name="quizMark"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="256,197,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="97"><Run Language="es-es"
                                   Text="15" /></TextBlock>
        <Rectangle HorizontalAlignment="Left"
                   Height="22"
                   Margin="254,316,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="100" />
        <TextBlock x:Name="totalMark"
                   HorizontalAlignment="Left"
                   TextAlignment="Center"
                   Margin="256,319,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="97"><Run Language="es-es"
                                   Text="0" /></TextBlock>

    </Grid>

</Window>
