QuizifySolution/QuizifyUI/VistaPrincipal/AccountPage.xaml

<Page x:Class="QuizifyUI.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AccountPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon x:Name="Pack" Kind="InformationCircle" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock
                            x:Name="InfoCerrarSesion"
                            Foreground="Gray"
                            Width="200"
                            Margin="15 5"
                            TextWrapping="Wrap">
                            Estás seguro que deseas cerrar sesión?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button
                            x:Name="DenyLaunchButton"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4"
                            VerticalAlignment="Center">
                            NO
                        </Button>
                        <Button
                            x:Name="AcceptLaunchButton"
                            Click="LogOut"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4"
                            VerticalAlignment="Center">
                            SÍ
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="NameTextBlock"
                   Text="Vicente Pelechano"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom" />
                <TextBlock x:Name="EmailTextBlock"
                   Text="pele@dsic.upv.es"
                   Grid.Row="1"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Bottom" />
                <TextBlock x:Name="RemainingQuizesTextBlock"
                   Text="Quizzes restantes: 50"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Margin="15,0,0,0"
                   FontWeight="Bold" />
                <Button x:Name="GestionBatBut"
                Content="Gestión Baterías"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="510,0,0,0"
                Grid.Row="3"
                VerticalAlignment="Center"
                Click="gestionBateria"
                Width="173" />
                <Button x:Name="BuyBonosButton"
                Content="Comprar bonos"
                Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Click="BuyBonosButton_Click" />
                <Button x:Name="LogoutButton"
                Content="Cerrar Sesión"
                Grid.Column="1"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Margin="0,0,0,13"/>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
