QuizifySolution/QuizifyUI/VistaPrincipal/VistaSeleccionContenido.xaml

<Page x:Class="QuizifyUI.VistaSeleccionContenido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="800"
      Title="VistaSeleccionContenidoDeInstructor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="185" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="NombreCurso"
                       Text="PSW"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       FontWeight="Bold" />
            <materialDesign:PopupBox Margin="10,0,0,0"
                                     x:Name="CourseInfoButton">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CourseCodeTextBlock"
                               Text="Código del curso: 1234"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center" />
                    <Button x:Name="EditCourseButton"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Click="EditCourseButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="showTheCode"
                               Grid.Row="1"
                               Text="Enseña este código a tus alumnos para que se inscriban al curso" />
                </Grid>
            </materialDesign:PopupBox>
        </StackPanel>
        <Button x:Name="AddTopicButton"
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Click="AddTopicButton_Click"
                Margin="5,0,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock x:Name="AddTopicButtonText"
                               Text="Crear Contenido"
                               Margin="5,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="CloneButton"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Click="CopyCourse"
                Margin="0,0,5,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                    <TextBlock x:Name="CloneButtonText"
                               Text="Clonar Curso"
                               Margin="5,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <DataGrid x:Name="TopicsTable"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="0,20,0,0" />

    </Grid>
</Page>
