QuizifySolution/QuizifyUI/ManejoQuizes/EditQuiz.xaml

<Window x:Class="QuizifyUI.EditQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="EditQuiz"
        Height="615"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        local:WindowBehavior.HideCloseButton="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopSectionGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox x:Name="OptionsPopup"
                                     Style="{StaticResource MaterialDesignToolPopupBox}"
                                     StaysOpen="True"
                                     IsPopupOpen="False"
                                     HorizontalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Settings"
                                             Width="24"
                                             Height="24" />
                </materialDesign:PopupBox.ToggleContent>
                <Grid Width="350"
                      Margin="8,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ajustesQuiz"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="AJUSTES DEL QUIZ" />
                    <TextBox x:Name="QuizNameField"
                             Text="Quiz name"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Nombre"
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="0,5,0,5">
                    </TextBox>
                    <StackPanel Grid.Row="2"
                                Margin="0,10,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="CancelSettingsButton"
                                Content="Cancelar"
                                Grid.Column="0"
                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                Click="CancelSettingsButton_Click">
                        </Button>
                        <Button x:Name="SaveSettingsButton"
                                Content="Guardar"
                                Click="SaveSettingsButton_Click"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
            <TextBlock x:Name="QuizName"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Grid.ColumnSpan="2"
                       Text="Quiz Name"
                       FontWeight="Bold"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="QuestionNum"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Grid.ColumnSpan="2"
                       Margin="0,68,76,0"
                       Grid.Column="1"><Run Language="es-es"
                                            Text="Pregunta" /><Run Text=" " /><Run Language="es-es"
                                                                                   Text="0" /><Run Text=" " /><Run Language="es-es"
                                                                                                                   Text="de" /><Run Text=" " /><Run Language="es-es"
                                                                                                                                                    Text="0" /></TextBlock>

        </Grid>
        <Frame x:Name="QuestionFrame"
               Grid.Row="1"
               Margin="15,0,15,0"
               NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousButton"
                    Content="Atrás"
                    Grid.Column="0"
                    Click="PreviousButton_Click"
                    Margin="15,0,5,0"
                    IsEnabled="False" />
            <Button x:Name="NextButton"
                    Content="Siguiente"
                    Grid.Column="1"
                    Click="NextButton_Click"
                    Margin="5,0,15,0" />
            <Button x:Name="endQuiz"
                    Grid.Column="3"
                    IsEnabled="False"
                    Content="Finalizar"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Click="quizFinished"
                    Width="180" />
            <Button IsEnabled="false"
                    x:Name="setMarkButton"
                    Grid.Column="2"
                    Content="ASIGNAR PUNTUACIÓN"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Background="{x:Null}"
                    Foreground="#FF3F51B5"
                    BorderBrush="{x:Null}"
                    Click="setMarkButton_Click" />
        </Grid>
        <materialDesign:PopupBox x:Name="AddQuestionButton"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 PlacementMode="TopAndAlignRightEdges"
                                 ToolTipService.ToolTip="Añadir Pregunta"
                                 ToolTipService.Placement="Right"
                                 Grid.Row="1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,15,15"
                                 ToolTipService.ShowDuration="60000"
                                 ToolTipService.InitialShowDelay="1"
                                 Visibility="Hidden">
            <StackPanel>
                <Button x:Name="CreatePreguntaIndepeButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Pregunta Independiente"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="60000"
                        ToolTipService.InitialShowDelay="0"
                        Click="CreatePreguntaIndependiente">
                    <materialDesign:PackIcon Kind="Search" />
                </Button>
                <Button x:Name="CreateBateriaButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Batería de Preguntas"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="60000"
                        ToolTipService.InitialShowDelay="0"
                        Click="AddBateriaPreguntas">
                    <materialDesign:PackIcon Kind="Group" />
                </Button>
                <Button x:Name="CreatePreguntaAbiertaButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Respuesta Abierta"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="60000"
                        ToolTipService.InitialShowDelay="0"
                        Click="CreatePreguntaAbierta">
                    <materialDesign:PackIcon Kind="Text" />
                </Button>
                <Button x:Name="CreatePreguntaVerdaderoFalsoButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Verdadero / Falso"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="60000"
                        ToolTipService.InitialShowDelay="0"
                        Click="CreatePreguntaVerdaderoFalso">
                    <materialDesign:PackIcon Kind="Done" />
                </Button>
                <Button x:Name="CreatePreguntaSeleccionMultipleButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Opción Multiple"
                        ToolTipService.Placement="Right"
                        ToolTipService.ShowDuration="60000"
                        ToolTipService.InitialShowDelay="0"
                        Click="CreatePreguntaSeleccionMultiple">
                    <materialDesign:PackIcon Kind="RadioButtonChecked" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Button x:Name="DeleteQuestionButton"
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,8"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="DeleteQuestionButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Trash"
                                             Height="15"
                                             Width="15" />
                    <TextBlock x:Name="DeleteQuestionTextBlock"
                               Text="ELIMINAR PREGUNTA"
                               Margin="6,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Frame x:Name="DialogFrame"
               Visibility="Hidden"
               Content=""
               Margin="177,96,204,75"
               Grid.RowSpan="2" />
    </Grid>
</Window>
