QuizifySolution/QuizifyUI/ManejoQuizes/HacerQuiz.xaml

<Window x:Class="QuizifyUI.HacerQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="HacerQuiz"
        Height="625"
        Width="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        local:WindowBehavior.HideCloseButton="True">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300"
                      Height="150"
                      HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <materialDesign:PackIcon x:Name="Pack"
                                                 Kind="InformationCircle"
                                                 Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Width="50"
                                                 Height="50" />
                        <TextBlock x:Name="InfoFinalizacion"
                                   Foreground="Gray"
                                   Width="200"
                                   Margin="15 5"
                                   TextWrapping="Wrap">
                            Estás seguro que deseas lanzar el Quiz?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="15">
                        <Button x:Name="DenyLaunchButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center">
                            NO
                        </Button>
                        <Button x:Name="AcceptLaunchButton"
                                Click="EndQuizButton_Click"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center">
                            Sí
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="QuizName"
                               Text="Quiz title goes here"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom"
                               Grid.ColumnSpan="2" />
                    <TextBlock x:Name="QuestionNum"
                               Text="Question 1 of 10"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    <TextBlock x:Name="QuestionStats"
                               Text="Peso: 2.0 puntos"
                               Grid.Row="2"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />
                    <ProgressBar x:Name="TimeProgressBar"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Height="14"
                                 Width="300"
                                 Style="{StaticResource MaterialDesignLinearProgressBar}" />
                    <Button x:Name="ShowHideButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Mostrar/Ocultar tiempo"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ShowHideButton_Click" />
                    <TextBlock x:Name="TimeLeftTextBlock"
                               HorizontalAlignment="Left"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                </Grid>
                <Frame x:Name="QuestionFrame"
                       Margin="15,114,180,0"
                       NavigationUIVisibility="Hidden"
                       Grid.RowSpan="2" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PreviousButton"
                            Content="ATRÁS"
                            Grid.Column="0"
                            Click="PreviousButton_Click"
                            Margin="15,0,5,0"
                            IsEnabled="False" />
                    <Button x:Name="NextButton"
                            Content="SIGUIENTE"
                            Grid.Column="1"
                            Click="NextButton_Click"
                            Margin="5,0,15,0" />
                    <Button x:Name="PauseQuizButton"
                            Content="PAUSAR"
                            Grid.Column="2"
                            Margin="5"
                            Click="PauseQuizButton_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button x:Name="EndQuizButton"
                            Content="FINALIZAR"
                            Grid.Column="3"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Cursor="Hand" />
                </Grid>
                <Expander x:Name="Expander"
                          ExpandDirection="Right"
                          Grid.Row="1"
                          HorizontalAlignment="Right">
                    <Expander.Header>
                        <TextBlock x:Name="Question2"
                                   Text="Preguntas"
                                   RenderTransformOrigin=".5,.5"
                                   Margin="-1,0,1,0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="8,24,16,24">
                            <TextBlock x:Name="Question"
                                       Text="Preguntas" />
                            <TextBlock Text="" />
                            <TextBlock x:Name="QuestionPointsTextBlock" />
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
