QuizifySolution/QuizifyUI/CorrecionQuizes/CorregirQuiz.xaml

<Window x:Class="QuizifyUI.CorrecionQuizes.CorregirQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI.CorrecionQuizes"
        mc:Ignorable="d"
        Title="CorregirQuiz"
        Height="600"
        Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="QuizNameCard"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Panel.ZIndex="2">
            <TextBlock x:Name="QuizNameTextBlock"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       Text="Quiz Name"
                       TextWrapping="Wrap" />
        </materialDesign:Card>
        <materialDesign:Card x:Name="StudentCard"
                             Grid.Row="1"
                             Grid.Column="0"
                             Background="{DynamicResource MaterialDesignCardBackground}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             materialDesign:ShadowAssist.ShadowEdges="Right">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="35">
                    <Grid Margin="20,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="RealizationsTextBlock"
                                   Text="Realizaciones: "
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        <Button x:Name="RefreshRealziationsButton"
                                Click="RefreshRealziationsButton_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Grid.Column="3"
                                Height="30"
                                Width="30">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="RefreshCircle"></materialDesign:PackIcon>
                            </Button.Content>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <ScrollViewer x:Name="StudentsScrollViewer">
                    <ListView x:Name="RealizationsListView"
                              Grid.IsSharedSizeScope="True"
                              SelectionChanged="RealizationsListView_SelectionChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border"
                                        Padding="8"
                                        BorderThickness="0 0 0 0"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton Name="CompletedToggleButton"
                                                      VerticalAlignment="Center"
                                                      IsHitTestVisible="False"
                                                      IsTabStop="False"
                                                      IsChecked="{Binding IsGraded}"
                                                      Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                                      Content="{Binding StudentLetter}" />
                                        <StackPanel Margin="8 0 0 0"
                                                    Grid.Column="1">
                                            <TextBlock Text="{Binding StudentName}"
                                                       FontWeight="Bold" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsGraded}"
                                                 Value="True">
                                        <Setter TargetName="CompletedToggleButton"
                                                Property="Background"
                                                Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentyAnswering}"
                                                 Value="True">
                                        <Setter TargetName="CompletedToggleButton"
                                                Property="Content">
                                            <Setter.Value>
                                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                             Value="0"
                                                             IsIndeterminate="True"
                                                             Foreground="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card x:Name="QuestionNumberCard"
                             Grid.Row="0"
                             Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="30,0,0,0">
                    <TextBlock x:Name="QuestionTextBlock"
                               Text="Question: "
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="0,0,10,0" />
                    <Button x:Name="PreviousQuestionButton"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Width="30"
                            Height="30"
                            Click="PreviousQuestionButton_Click"
                            IsEnabled="False">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="20"
                                                     Height="20" />
                        </Button.Content>
                    </Button>
                    <TextBox x:Name="QuestionNumberTextBox"
                             Text="1"
                             VerticalAlignment="Center"
                             Width="30"
                             TextAlignment="Center"
                             PreviewTextInput="QuestionNumberTextBox_PreviewTextInput"
                             IsEnabled="False"
                             KeyDown="QuestionNumberTextBox_KeyDown" />
                    <Button x:Name="NextQuestionButton"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Width="30"
                            Height="30"
                            Click="NextQuestionButton_Click"
                            IsEnabled="False">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowRight"
                                                     Width="20"
                                                     Height="20" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button x:Name="MarkQuizButton"
                        Content="DEVOLVER QUIZZES A LOS ESTUDIANTES"
                        IsEnabled="False"
                        Margin="0,0,30,0"
                        Grid.Column="2"
                        Click="MarkQuizButton_Click" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="QuestionMarkCard"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="20,21,20,10"
                             VerticalAlignment="Top"
                             Height="50"
                             Visibility="Hidden"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid Margin="15,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,20,0">
                    <TextBlock x:Name="MarkTextBlock"
                               Text="Mark: "
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               FontSize="14" />
                    <TextBox x:Name="QuestionmarkTextBox"
                             Text=""
                             VerticalAlignment="Center"
                             MinWidth="60"
                             IsEnabled="False"
                             TextAlignment="Center"
                             materialDesign:TextFieldAssist.SuffixText=""
                             PreviewTextInput="QuestionmarkTextBox_PreviewTextInput"
                             KeyDown="QuestionmarkTextBox_KeyDown"
                             TextChanged="QuestionmarkTextBox_TextChanged" />
                </StackPanel>
                <RadioButton x:Name="SavedIndicator"
                             Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}"
                             Grid.Column="1"
                             IsChecked="True"
                             GroupName="Group1"
                             Cursor="Arrow"
                             Visibility="Hidden">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                                     Margin="0,0,5,0" />
                            <TextBlock x:Name="SavedIndicatorText"
                                       Text="¡Guardado!"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="NotSavedIndicator"
                             Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                             Grid.Column="1"
                             IsChecked="True"
                             GroupName="Group2"
                             Cursor="Arrow"
                             Visibility="Hidden">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Alert"
                                                     Margin="0,0,5,0" />
                            <TextBlock x:Name="NotSavedIndicatorText"
                                       Text="Cambios no guardados"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="RealizationCurrentlyIndicator"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                             Grid.Column="1"
                             IsChecked="True"
                             GroupName="Group3"
                             Cursor="Arrow"
                             Visibility="Hidden">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Error"
                                                     Margin="0,0,5,0" />
                            <TextBlock x:Name="RealizationCurrentlyIndicatorText"
                                       Text="El estudiante está realizando el examen"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="ViewingModeIndicator"
                             Style="{StaticResource MaterialDesignChoiceChipRadioButton}"
                             Grid.Column="1"
                             IsChecked="True"
                             GroupName="Group4"
                             Cursor="Arrow"
                             Visibility="Hidden"
                             Grid.ColumnSpan="2">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Error"
                                                     Margin="0,0,5,0" />
                            <TextBlock x:Name="ViewingModeIndicatorText"
                                       Text="Solo se puede calificar el quiz cuando está en estado 'Finalizado'"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <Button x:Name="MarkQuestionButton"
                        Content="CALIFICAR PREGUNTA"
                        Click="MarkQuestionButton_Click"
                        Visibility="Hidden"
                        IsEnabled="False"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignPaperButton}" />
                <Button x:Name="UpdateButton"
                        Grid.Column="2"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignIconButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="UpdateButton_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Refresh"
                                                 Width="20"
                                                 Height="20" />
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Frame x:Name="QuestionFrame"
               Grid.Column="1"
               Grid.Row="1"
               Margin="20,90,20,20"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
