QuizifySolution/QuizifyUI/CorrecionQuizes/PreguntaMultipleRevision.xaml

<Page x:Class="QuizifyUI.CorrecionQuizes.PreguntaMultipleRevision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI.CorrecionQuizes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PreguntaMultipleRevision"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatementLabel"
                   Text="Enunciado: "
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontWeight="Medium"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="StatementTextBlock"
                   Text="Aqui va el enunciado: "
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="0,7,0,0" />
        <TextBlock x:Name="AnswerLabel"
                   Text="Respuesta: "
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <RadioButton x:Name="Question1RadioButton"
                         Content="Respuesta 1"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0,4,0,0"
                         VerticalAlignment="Top"
                         GroupName="AnswerGroup"
                         IsHitTestVisible="False"
                         IsTabStop="False" />
            <RadioButton x:Name="Question2RadioButton"
                         Content="Respuesta 2"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0,4,0,0"
                         VerticalAlignment="Top"
                         GroupName="AnswerGroup"
                         IsHitTestVisible="False"
                         IsTabStop="False" />
            <RadioButton x:Name="Question3RadioButton"
                         Content="Respuesta 3"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0,4,0,0"
                         VerticalAlignment="Top"
                         GroupName="AnswerGroup"
                         IsHitTestVisible="False"
                         IsTabStop="False" />
            <RadioButton x:Name="Question4RadioButton"
                         Content="Respuesta 4"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Margin="0,4,0,0"
                         VerticalAlignment="Top"
                         GroupName="AnswerGroup"
                         IsHitTestVisible="False"
                         IsTabStop="False" />
        </StackPanel>
    </Grid>
</Page>
