QuizifySolution/QuizifyUI/CorrecionQuizes/PreguntaAbiertaRevision.xaml

<Page x:Class="QuizifyUI.CorrecionQuizes.PreguntaAbiertaRevision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI.CorrecionQuizes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PreguntaAbiertaRevision"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatementLabel"
                   Text="Enunciado: "
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontWeight="Medium"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="StatementTextBlock"
                   Text="Aqui va el enunciado: "
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="0,7,0,0" />
        <TextBlock x:Name="AnswerLabel"
                   Text="Respuesta: "
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   Grid.Row="1" />
        <TextBlock x:Name="AnswerTextBlock"
                   Text="Aqui va la respuesta "
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Margin="0,7,0,0" />
        <TextBlock x:Name="KeyWordsLabel"
                   Text="Palabras Clave: "
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   Visibility="Hidden"
                   Grid.Row="2" />
        <Grid x:Name="KeyWordsGrid"
              Grid.Row="2"
              Grid.Column="1"
              Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
