QuizifySolution/QuizifyUI/QuizStatus/FinalizadoStatus.xaml

<Page x:Class="QuizifyUI.QuizStatus.FinalizadoStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizifyUI.QuizStatus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalizadoStatus"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusFMessageTextBlock"
                       Text="Estado actual del quiz: "
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock x:Name="StatusFTextBlock"
                       Text="Finalizado"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </StackPanel>
    </Grid>
</Page>
