QuizifySolution/QuizifyUI/QuizStatus/PublicadoStatus.xaml

<Page x:Class="QuizifyUI.QuizStatus.PublicadoStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuizifyUI.QuizStatus"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PublicadoInactivoStatus"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusPIMessageTextBlock"
                       Text="Estado actual del quiz: "
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <TextBlock x:Name="StatusPITextBlock"
                       Text="Publicado - Inactivo"
                       FontWeight="Bold"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="20,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="OpeningDateMessageTextBlock"
                           Text="Fecha de apertura de Quiz: "
                           FontWeight="Bold" />
                <TextBlock x:Name="OpeningDateTextBlock"
                           Text="20/4/2022" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ClosingDateMessageTextBlock"
                           Text="Fecha de cierrre de Quiz: "
                           FontWeight="Bold" />
                <TextBlock x:Name="ClosingDateTextBlock"
                           Text="20/4/2022" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="UnlaunchQuizButton"
                Content="CANCELAR LANZAMIENTO"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Click="UnlaunchQuizButton_Click" />
        <Button x:Name="FinishNowButton"
                Visibility="Hidden"
                Content="FINALIZAR YA QUIZ"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Margin="0,10,0,0"
                VerticalAlignment="Top" 
                Click="FinishNowButton_Click"/>
    </Grid>
</Page>
