QuizifySolution/QuizifyUI/QuizStatus/QuizStatusManager.xaml

<Window x:Class="QuizifyUI.QuizStatus.QuizStatusManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI.QuizStatus"
        mc:Ignorable="d"
        Title="QuizStatusManager" Height="700" Width="1010"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="QuizNameTextBlock"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Text="Quiz Status" 
            Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
            FontWeight="Bold"
            Margin="0,0,0,10"/>
        <DockPanel 
            Grid.Column="0" 
            Grid.Row="1">
            <Button 
                x:Name="BorradorButton" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Content="1. Borrador" 
                Tag="0"
                materialDesign:RippleAssist.IsDisabled="True"
                HorizontalContentAlignment="Left" 
                HorizontalAlignment="Left"/>
            <Separator/>
        </DockPanel>
        <DockPanel 
            Grid.Column="1" 
            Grid.Row="1">
            <Button 
                x:Name="PublicadoInactivoButton" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Content="2. Publicado - Inactivo" 
                Tag="1"
                materialDesign:RippleAssist.IsDisabled="True"
                HorizontalContentAlignment="Left" 
                HorizontalAlignment="Left"/>
            <Separator/>
        </DockPanel>
        <DockPanel 
            Grid.Column="2" 
            Grid.Row="1">
            <Separator MinWidth="25"/>
            <Button 
                x:Name="PublicadoActivoButton" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Content="3. Publicado - Activo" 
                Tag="2"
                materialDesign:RippleAssist.IsDisabled="True"
                HorizontalContentAlignment="Left" 
                HorizontalAlignment="Center"/>
            <Separator/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1">
            <Button 
                x:Name="FinalizadoButton" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Content="4. Finalizado" 
                Tag="3"
                materialDesign:RippleAssist.IsDisabled="True"
                HorizontalContentAlignment="Left" 
                HorizontalAlignment="Left"/>
            <Separator/>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="1">
            <Button 
                x:Name="CalificadoButton" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Content="5. Calificado" 
                Tag="4"
                materialDesign:RippleAssist.IsDisabled="True"
                HorizontalContentAlignment="Left" 
                HorizontalAlignment="Right"/>
        </DockPanel>
        <Frame 
            x:Name="QuizStatusFrame" 
            Margin="0,30,0,0"
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            NavigationUIVisibility="Hidden"
            LoadCompleted="QuizStatusFrame_LoadCompleted"
            />
        <Button 
            x:Name="AcceptButton" 
            Content="ACEPTAR" 
            Grid.Column="4" 
            Grid.Row="3" 
            Click="AcceptButton_Click"
            Margin="0,10,0,0"
            Style="{StaticResource MaterialDesignFlatButton}"
            />
    </Grid>

</Window>
