QuizifySolution/QuizifyUI/MainWindow.xaml

<Window x:Class="QuizifyUI.MainWindow"
        x:Name="MainWindowElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizifyUI"
        mc:Ignorable="d"
        Title="Quizify"
        Height="400"
        Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        MouseEnter="MainWindowElement_MouseEnter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="AppNameTextBlock"
                   Text="Quizify"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <Button x:Name="SignUpButton"
                Content="CREAR CUENTA"
                Click="SignUpButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <ToggleButton x:Name="darkModeSwitch"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Click="ToggleButton_Click" />
            <materialDesign:PackIcon Kind="MoonWaningCrescent" />
        </StackPanel>
        <TextBox x:Name="EmailField"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Email"
                 KeyDown="LoginEnter_Pressed"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox x:Name="PasswordField"
                     Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Width="200"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Contraseña"
                     KeyDown="LoginEnter_Pressed"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button x:Name="LoginButton"
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                Content="LOGIN"
                Click="LoginButton_Click" />
        <Button x:Name="sampleDbButton"
                Content="Delete DB"
                Grid.Row="6"
                Click="sampleDbButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}" 
                Visibility="Hidden"/>
        <Button x:Name="InstructorExampleLoginButton"
                Grid.Row="6"
                Grid.Column="1"
                Content="Instructor"
                Click="InstructorExampleLoginButton_Click"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="Hidden" />
        <Button x:Name="StudentExampleLoginButton"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Content="Estudiante"
                Click="StudentExampleLoginButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="Hidden" />
        <ProgressBar x:Name="LoadingBar"
                     IsIndeterminate="True"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Margin="40,0,40,0"
                     Height="8"
                     Visibility="Hidden" />
    </Grid>
</Window>